.button {
  background-color: transparent;
  &--open,
  &--close {
    position: relative;

    display: block;
    width: 51px;
    height: 65px;

    border: none;
  }
  &--open::before {
    content: "";
    position: absolute;
    top: 30%;
    right: 0;

    display: block;
    width: 100%;
    height: 4px;

    background-color: @white;
    box-shadow: 0 3px 0 -1px fade(@white, 30%), 0 11px 0 0 @white, 0 19px 0 -1px fade(@white, 30%), 0 22px 0 0 @white;
  }
  &--close::before,
  &--close::after {
    content: "";
    position: absolute;
    top: 45%;
    right: 40%;

    display: block;

    width: 23px;
    height: 3px;

    background-color: @white;
    border-radius: 30%;
  }
  &--close::before {
    transform: rotate(45deg);
  }
  &--close::after {
    transform: rotate(-45deg);
  }
}


