.comments {
  width: 100%;

  background-color: @white;
}

.comments__wrapper {
  padding-top: 42px;
  padding-bottom: 13px;
}

.comments__item {
  display: none;
  flex-direction: column;
  margin: 0;
}

.comments__text {
  order: 1;
  margin: 0;
  padding-bottom: 14px;

  .font-regular(@line-height:30px);
  text-align: center;
}

.comments__author {
  margin: 0;
  padding-bottom: 13px;

  text-align: center;
}

.comments__author-name {
  margin: 0;

  font-style: normal;
  .font-bold();
}

.comments__author-info {
  display: none;
}

.comments__pagination {
  display: none;
}

@media (min-width: @tablet) {
  .comments__wrapper {
    padding-top: 66px;
    padding-bottom: 2px;
  }

  .comments__text {
    order: 0;
    min-width: 620px;
    padding-bottom: 35px;

    font-size: 18px;
  }

  .comments__author {
    padding-bottom: 17px;
  }

  .comments__author-name {
    margin-bottom: 20px;

    font-size: 20px;
  }

  .comments__author-info {
    display: block;
    margin: 0;

    .font-regular(@line-height: 30px);
  }
}

@media (min-width: @desktop) {
  .comments__wrapper {
    position: relative;

    padding-top: 186px;
    padding-bottom: 35px;

    .image("icon-quotes.svg", transparent, 50%, 20%);
  }

  .comments__text {
    max-width: 700px;
    margin: 0 auto;
    padding-bottom: 35px;
  }

  .comments__author-name {
    font-size: 24px;
  }

  .comments__author-info {
    font-size: 18px;
  }

  .comments__toggles {
    display: none;
  }

  .comments__pagination {
    display: flex;
  }
}
