.contacts {
  width: 100%;

  background-color: @white;
}

.contacts__caption {
  margin: 0;
  padding-top: 45px;
  padding-bottom: 40px;
}

.contacts__slogan {
  margin: 0;

  .font-light();
  text-align: center;
}

.contacts__title {
  margin: 0;

  .font-bold();
  text-align: center;
}

.contacts__description {
  margin: 0;

  .font-light(@color:@pink);
  text-align: center;
  &:not(:last-of-type){
    padding-bottom: 27px;
  }
  &:last-of-type {
    padding-bottom: 45px;
  }
}
