.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}
.copyright__link {
  display: flex;
  align-items: center;
  fill:@pink;

  &:hover {
    fill: @sapphire;
  }

  &:active  {
    fill: fade(@sapphire, 30%);
  }
}

.copyright__description {
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 15px;

  .font-regular(@line-height:18px);
}

@media (min-width: @tablet) {
  .copyright {
    justify-content: flex-end;
    align-items: center;
    width: 33.3%;
    height: inherit;
  }
}

@media (min-width: @desktop) {
  .copyright__description {
    font-size: 18px;
  }
}
