.header {
  width: 100%;

  .image("bg-back-mobile@1x.jpg", #1d2631, 50%, 30%); //-30% for page index !
}

.header__caption {
  width: 100%;
  min-height: 109px;
  margin: 0 auto;
  padding: 0 15%;
  padding-top: 34px;
  padding-bottom: 50px;

  .font-light(24px, 30px, @white);
  text-align: center;

}

@media (min-width: @tablet) {

  .header {
    min-width: 660px; //?
    .image("bg-back-tablet@1x.jpg", #1d2631, 50%, 100%);
  }

  .header__caption {
    padding: 0 6.6%;
    padding-top: 81px;
    padding-bottom: 78px;;

    font-size: 50px;
    line-height: 58px;
  }
}

@media (min-width: @desktop) {

  .header {
    min-width: 960px;//?
    padding-top: 110px;

    .image("bg-back-desktop@1x.jpg", #1d2631, 50%, 0);
  }

  .header__caption {
    padding-top: 75px;
    padding-bottom: 95px;

    font-size: 50px;
    line-height: 58px;

  }
}
