.map {
  position: relative;

  width: 100%;
  height: 200px;

  .image("bg-map-mobile@1x.png", @grey, 50%, 100%);
  .icon(36px, 36px, 52%, 50%, @image:true, "icon-map-marker.svg");

  &::before {
    transform: translateX(-50%);
  }
}

.map__decoration {
  width: 100%;
  height: 100%;

  .image("bg-triangle-white-footer.svg", transpendent, 50%, -1px);
  background-size: 100%;
}

@media (min-width: @tablet) {
  .map {
    height: 375px;

    .image("bg-map-tablet@1x.jpg", @grey, 50%, 73%);
  }

  @media (min-width: @desktop) {
    .map {
      height: 500px;

      .image("bg-map-desktop@1x.jpg", @grey, 50%, 58.5%);
    }
  }
}
