.page-navigation {
  width: 100%;
}

.page-navigation__logo {
  padding-left: 20px;

  border-bottom: 1px solid @black;
}

@media (max-width: @except-desktop) {
  .page-navigation {
    position: relative;

    &--closed {
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;
    }

    &--opened {
      position: relative;

      display: block;
    }
  }

  .page-navigation--closed .page-navigation__logo {
    background-color: fade(@black, 30%);
  }

  .page-navigation--closed .page-navigation__list {
    display: none;
  }

  .page-navigation--opened .page-navigation__list {
    display: block;
  }

  .page-navigation--nojs .page-navigation__list {
    position: static;
  }

  .page-navigation--closed .page-navigation__button {
    &::before {
      content: "";

      position: absolute;
      top: 30%;
      right: 0;

      display: block;
      width: 100%;
      height: 4px;

      background-color: @white;
      box-shadow: 0 3px 0 -1px fade(@white, 30%), 0 11px 0 0 @white, 0 19px 0 -1px fade(@white, 30%), 0 22px 0 0 @white;
    }
    .navigation-dynamic(@pink, @pseudo-before:true, @shadow:@pink);
  }

  .page-navigation--opened .page-navigation__button {
    &::before,
    &::after {
      content: "";

      position: absolute;
      top: 47%;
      right: 0;

      display: block;
      width: 30px;
      height: 4px;

      background-color: @white;
      border-radius: 5px;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
    .navigation-dynamic(@pink, @pseudo-before:true);
    .navigation-dynamic(@pink, @pseudo-after:true);
  }

  .page-navigation--nojs .page-navigation__button {
    display: none;
  }
}

@media (min-width: @desktop) {
  .page-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-navigation .page-navigation__logo {
    align-items: flex-start;
    padding-left: 0;
    padding-right: 122px;

    border-bottom: none;
  }
}
