.page-header {
  width: 100%;
}

.page-header__wrapper {
  width: 100%;
  height: fit-content;
  padding: 0;

  background-color: transparent;
}

@media (min-width: @tablet) {
  .page-header {
    min-width: 660px; //?
  }
}

 @media (min-width: @desktop) {
   .page-header {
     position: absolute;

     display: flex;
     align-items: center;
     min-width: 960px; //?
     height: 110px;

     background-color: fade(@black, 30%);
   }

   .page-header__wrapper {
      padding: 0 10px;
   }
 }
