.promotion__caption {
  font-size: 0;
}

.promotion__image {
  display: block;
  margin: 0 auto;
  padding-right: 65px;
}

.promotion__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 20px;
  padding-top: 28px;
  padding-bottom: 35px;

  background-color: #1d2631;
}

.promotion__market {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 30px 0;

  list-style: none;
}

.promotion__market-item {
  width: min-content;

  &:not(:last-child) {
    margin-right: 35px; //возможно временно
  }
}

.promotion__market-link {
  position: relative;

  display: block;
  width: 51px;
  height: 60px;

  background-color: transparent;

  &--itunes {
    .icon(46px, 57px, 0, 0, @image:true, "logo-apple.svg");
  }

  &--android {
    .icon(42px, 47px, 15%, 0, @image:true, "logo-android.svg");
  }

  &--microsoft {
    .icon(44px, 42px, 15%, 0, @image:true, "logo-microsoft.svg");
  }
}

.promotion__description {
  width: 230px;
  max-width: 300px;
  margin: 0;

  .font-light(14px, 24px, @color:@white);
  text-align: center;
}



@media (min-width: @tablet) {
  .promotion {
    position: relative;

    display:flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .promotion__caption {
    position: relative;
    z-index: 10;
    width: min-content;
    margin: 0;
    padding-left: 50px;
    padding-top: 30px;
    padding-bottom: 35px;

    .font-light(40px, 48px, @white);
    text-align: center;
  }

  .promotion__image {
    position: absolute;
    right: 0;
    bottom: 0;

    height: 545px;
    margin: 0;
    padding: 0;
  }

  .promotion__wrapper {
    z-index: 10;

    width: 300px;

    margin: 0;
    padding: 0;

    background-color: transparent;
  }

  .promotion__description {
    width: 100%;

    font-size: 18px;
  }
}

@media (min-width: @desktop) {
  .promotion__caption {
    font-size: 50px;
    line-height: 58px;
  }

  .promotion__button {
    font-size: 21px;
  }
}
