.site-list {
  width: 100%;
  margin: 0 auto;
  padding: 0;

  list-style: none;
}

.site-list__item {
  width: inherit;
  padding-top: 20px;
  padding-bottom: 20px;

  text-align: center;

  background-color: @sapphire;
  border-top: 1px solid fade(@white, 15%);
  border-bottom: 1px solid @black;

  .navigation-dynamic(@pink, @link:true);
}

.site-list__link {
  .font-bold(@line-height: 32px, @color:@white);
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @desktop) {
  .site-list {
    display: flex;
    justify-content: space-between;
    width: 65%; //622px from 960px
    min-width: 600px;
    margin: 0;
  }

  .site-list__item {
    position: relative;

    background-color: transparent;
    border: none;

    &:last-child {
        text-align: right;
    }
  }

  .site-list__link {
    margin: 0;

    .font-regular(18px, 18px, @white);
    text-transform: capitalize;

    &--active {
      border-bottom: 2px solid @white;
      padding-bottom: 10px;
    }
  }
}
