.social {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0;
  padding: 0;
  padding-bottom: 38px;

  list-style: none;
}

.social__item {
  width: min-content;

  &:not(:last-child) {
    margin-right: 3.75%;
  }
}

.social__link {
  position: relative;

  display: block;
  width: 51px;
  height: 51px;

  background-color: transparent;
  border: 3px solid fade(@sapphire, 10%);
  border-radius: 50%;

  &--tw {
    .icon(18px, 19px, 35%, 27.8%, @image:true, "icon-twitter.svg");
  }

  &--fb {
    .icon(18px, 19px, 27%, 40%, @image:true, "icon-facebook.svg");
  }

  &--youtube {
    .icon(18px, 19px, 33%, 40%, @image:true, "icon-youtube.svg");
  }

  &:hover {
    border-color: @sapphire;
  }

  &:active {
    border-color: fade(@sapphire, 40%);
    opacity: 0.3;
  }
}

@media (min-width: @tablet) {
  .social {
    align-items: flex-end;
    flex-grow: 2;
    width: 33.3%;
    height: inherit;
    padding-bottom: 0;
  }

  .social__item {
    &:not(:last-child) {
      margin-right: 5.8%;
    }
  }

  .social__link {
    &::before {
      width: 21px;
      height: 20px;
    }

    &--tw,
    &--fb {
      &::before {
        background-size: 21px 20px;
      }
    }

    &--tw {
      &::before {
        top: 30%;
      }
    }

    &--fb {
      &::before {
        left: 27%;
      }
    }

    &--youtube {
      &::before {
        top: 26%;
        left: 36%;

        background-size: 17px 20px;
      }
    }
  }
}

@media (min-width: @desktop) {
  .social__item {
    &:not(:last-child) {
      margin-right: 12px;
    }
  }

  .social__link {
    &--tw {
      &::before {
        left: 35%;
      }
    }

    &--fb {
      &::before {
        left: 33%;
      }
    }

    &--youtube {
      &::before {
        left: 40%;
      }
    }
  }
}
