.user-photo {
  position: relative;

  width: 100%;

  background-color: @white;
}

.user-photo__slogan {
  margin: 0;

  .font-regular(@line-height: 30px);
  text-align: center;
}

.user-photo__wrapper {
  &--container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;

    background-color: transparent;
  }
}

.user-photo__wrapper-inner {
  padding: 26px 5.5%;

  background-color: @grey;
}

.user-photo__item {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 20px;

  &:not(.user-photo__item--panorama) {
    max-width: 280px;

    background-color: @grey;
  }
}

.user-photo__link {
  position: relative;

  display: block;
  width: 100%;
  height: auto;
}

.user-photo__image {
  display: block;
  margin: 0 auto;
}

.user-photo__item--panorama .user-photo__link {

  &::before {
    content: "Панорама дня";

    position: absolute;
    top: 0;
    right: 20px;
    z-index: 10;

    display: inline-block;
    vertical-align: middle;
    width: 140px;
    height: 35px;
    padding-top: 5px;

    .font-bold(12px, 24px, @white);
    text-transform: uppercase;
    text-align: center;

    background-color: @pink;
  }
}

.user-photo__item--panorama .user-photo__image {
  width: 100%;
  height: 100%;
}

.user-photo__description {
  width: 100%;
  margin: 0;
  padding-bottom: 17px;
}

.user-photo__author {
  margin: 0;

  font-style: normal;
  .font-bold(14px, 24px, @sapphire);
}

.user-photo__time {
  margin: 0;

  .font-light(12px, 24px);
  text-transform: uppercase;
}

.user-photo__comment {
  margin: 0;

  .font-regular();
}

.user-photo__likes {
  position: relative;

  margin: 0;

  .font-regular(12px, 24px, @pink);
  text-transform: uppercase;

  .icon(12.5px, 12px, 21%, 0, @image: true, "icon-heart.svg");
}

.user-photo__likes-text {
  margin-left: 32px;
}

@media (min-width: @tablet){

  .user-photo__wrapper-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 4.5%;
    height: 100%;
  }
  .user-photo__item {
    margin: 0;
    margin-bottom: 30px;

    &:not(.user-photo__item--panorama) {
    height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

    }
  }



}
