.wrapper{
  margin: 0 auto;
  &--promotion {
    padding-top: 109px;
  }
}

@media (min-width: @tablet){
  .wrapper {
    &--promotion {
      min-width: 660px; //or width 960 position for center
      padding: 0 20px;
      padding-top: 73px;
      padding-bottom: 110px;
    }
  }

}

@media (min-width: @desktop) {
  .wrapper {
    &--header {
      padding-top: 110px;
    }
    &--promotion {
      max-width: 960px; // or width 960 position for center
      padding:0 10px;
      padding-top: 83px;
      padding-bottom: 120px; //+10
    }
  }
}
