@mobile-only: 659px;
@except-desktop: 939px;
@tablet: 660px;
@desktop: 940px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@width-icon: "";
@height-icon: "";

@font-size: "";
@line-height: "";

@pink: #d22856;
@sapphire: #283645;
@white: #ffffff;
@black: #000000;
@grey: #f2f2f2;
@shadow-color:@white;

@src: "";
@src-base:"../img/";
